# liga-backend

./: Dockerfile  package-lock.json  package.json  pom.xml
src/main/java/com/example/fundraising/: FundraisingApplication.java
src/main/java/com/example/fundraising/auth0/: Auth.java  UserController.java
src/main/java/com/example/fundraising/checkout/: WebhookController.java
src/main/java/com/example/fundraising/donation/: Donation.java  DonationController.java  DonationDAO.java  DonationDAOB.java  DonationNotFoundException.java  DonationRepository.java
src/main/java/com/example/fundraising/event/: Event.java  EventController.java  EventDao.java  EventDaoDB.java  EventNotFoundException.java  EventRepository.java
src/main/java/com/example/fundraising/event/ImageStorage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/test/java/com/example/fundraising/: DonationTests.java  FundraisingApplicationTests.java
